spring.datasource.url = jdbc:postgresql://localhost:5432/roll-call?useSSL=false
spring.datasource.username = jarrod_young
spring.datasource.password = null
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect